<head>
    <style>
        * {
            font-family: Gill Sans, sans-serif;
            text-align: center;
            color: #5429D0;
        }

        body {
            padding-top: 3vw;
            padding-bottom: 3vw;
            padding-left: 4vw;
            padding-right: 4vw;
        }

        input[type="file"] {
            display: none;
        }
        
        input[type="submit"] {
            display: none;
        }

        textarea {
            display: inline-block;
            line-height: 1.5;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: #ededed;
            width: 90%;
            height: 250px;
            text-align: left;
            padding: 2%;
            resize:vertical;
        }

        tr {
            height: 50px;
            border-bottom: 1px solid #ccc;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            margin: auto;
            font-size: 18px;
            border-collapse: collapse;
        }

        div#loading {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 9999999;
            display: none;
            background: url(http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif) no-repeat center center;
            cursor: wait;
        }

        #positive {
            height: 30px;
            width: 30px;
            line-height: 30px;
            display: inline-block;
            border-radius: 50%;
            background: #00A36C;
            color: #fefefe;
            margin: auto;
        }

        #negative {
            height: 30px;
            width: 30px;
            line-height: 30px;
            display: inline-block;
            border-radius: 50%;
            background: #FF0000;
            color: #fefefe;
        }

        #checkmark {
            width: 10%;
        }

        #nav-left {
            text-align: left;
            width: 45%;
            display: inline-block;
        }

        #nav-right {
            text-align: right;
            width: 45%;
            display: inline-block;
        }

        #social, #links{
            display: inline-block;
            margin: auto;
            height: 25px;
        }

        #social{
            vertical-align: top;
        }

        #links{
            vertical-align: top;
        }

        #social a{
            color: #fefefe;
        } 
        
        #social img{
            padding: 7.54px;
            height: 25px;
        }

        #nav-right #links a{
            padding: 7.54px;
            text-decoration: none;
            color: #5429D0;
        }

        #container {
            width: 75%;
            margin: auto;
        }

        #table-title {
            font-weight: bold;
            text-align: left;
            font-size: 25px;
        }
        #header-row {
            border-bottom-width: 2px;
            border-color: #5429D0
        }

        #checkmark {
            width: 10%;
        }

        #ats-section {
            width: 20%;
            text-align: left;
            font-weight: 600;
            padding-left: 2%;
        }

        #ats-data {
            width: 60%;
            text-align: left;
        }

        #skill-block {
            width: 30%;
            text-align: left;
            padding-left: 2%;
        }

        .textinput {
            width: 40%;
            display: inline-block;
            vertical-align: text-top;
        }

        .red {
            color: #FF0000;
        }

        #graph {
            position: relative;
            margin: 80px;
            width: 220px;
            height: 220px;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        #circle-span {
            color: #5429D0;
            display: block;
            line-height: 220px;
            text-align: center;
            width: 220px;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 100;
            margin-left: 5px;
        }

        #output-explained {
            width: 40%;
            display: inline-block;
            font-size: 20px;
        }

        #output-explained p {
            text-align: left;
        }

        #graph-container {
            width: 40%;
            display: inline-block;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #5429D0;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 15px;
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

        #export{
            border: none;
            outline: none;
            background-color: #5429D0;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 15px;
        }

        #export:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

        #email_submit{
            border: none;
            outline: none;
            background-color: #5429D0;
            color: white;
            cursor: pointer;
            padding: 5px;
            border-radius: 7px;
            font-size: 15px;
        }

        #email_submit:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            background: #5429D0;
            color: white;
            margin-top: 2%;
            padding: 12px 12px;
            cursor:pointer;
        }
        .footer{
            padding: 25px;
        }
        #relevant-jobs{
            margin: auto;
            width: 100%;
            height: 0;
            transition: 0.5s;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }
        #relevant-jobs .closebtn{
            text-decoration: none;
            color: #5429D0;
            float: left;
            font-size: 30px;
        }
        #relevant-jobs #job-list{
            background: white;
            margin:auto;
            display: inline-block;
        }
        #job-border{
            border-radius: 25px;
            border: 2px solid #5429D0;
            margin:auto;
            display: inline-block;
            padding-left: 30px;
            padding-right: 30px;
        }
        #relevant-jobs #job-list a, #relevant-jobs #job-list p{
            color: #5429D0;
            text-align: left;
        }
        #company-logo{
            width:100px;
            height:100px;
            padding:10px;
            object-fit:contain;
        }
        #app_link img{
            width: 20%;
            margin: 5px;
            padding: 5px;
        }
        #app_link a{
            text-decoration: none;
        }

        .tab {
            height:44px;
            display:block;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            width: 100%;
        }
        #tab-container{
            padding:0;
        }
        body::-webkit-scrollbar, #relevant-jobs::-webkit-scrollbar {
            width: 12px;               /* width of the entire scrollbar */
        }
        body::-webkit-scrollbar-track, #relevant-jobs::-webkit-scrollbar-track {
            background: #F0F0F0;        /* color of the tracking area */
        }
        body::-webkit-scrollbar-thumb, #relevant-jobs::-webkit-scrollbar-thumb {
            background-color: #5429D0;    /* color of the scroll thumb */
            border-radius: 20px;       /* roundness of the scroll thumb */
            border: 3px solid #F0F0F0;  /* creates padding around scroll thumb */
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
    {% load static %}
    <div id="nav-left">
        <a href="https://www.referd.ai/">
            <img src="//images.squarespace-cdn.com/content/v1/5d9e13413a70c50c67de62ef/1619156648436-MGN1NN24UEHSHDPXSL8V/AudiusAsset+4Trans.png?format=100w,100h" alt="Refer'd - Redefine Recruiting">
        </a>
    </div>
    <div id="nav-right">
        <div id="links">
            <br/>
            <a href="https://www.referd.ai/hiring">
                Hiring Teams
            </a>
            <a href="https://www.referd.ai/contact-us">
                Contact Us
            </a>
            <br/>
        </div>
        <div id="social">
            <a href="https://www.linkedin.com/company/refer-d/">
                <img src="{% static 'linkedin.png' %}" alt="Refer'd - Linkedin">
            </a>
            <a href="https://www.instagram.com/referd.ai/">
                <img src="{% static 'instagram.png' %}" alt="Refer'd - Instagram">
            </a>
            <a href="https://www.facebook.com/get.referd.today">
                <img src="{% static 'facebook.png' %}" alt="Refer'd - Facebook">
            </a>
        </div>
    </div>
    <div id="loading"></div>
    <div>
    {% if email_message %}
        <br/>
        <p>{{email_message}}</p>
    {% endif %}
    {% if messages %}
        {% for message in messages %}
            <m class="red">{{ message }}</m>
        {% endfor %}
    {% endif %}
        <form enctype="multipart/form-data" action="scan/" method="POST">
            {% csrf_token %}
            <h1>Resume Scanner</h1>
            {% if example_job %}
            <input type="hidden" name="example" id="example" value="true">
            {% else %}
            <input type="hidden" name="example" id="example" value="false">
            {% endif %}
            <div class="textinput">
                <h3>Resume:</h3>
                {% if last_resume %}
                    <textarea type="text" id="resume_text" name="resume" placeholder="Paste your resume here...&#10;Or upload docx/pdf below">{{last_resume}}</textarea>
                {% else %}
                    <textarea type="text" id="resume_text" name="resume" placeholder="Paste your resume here...&#10;Or upload docx/pdf below"></textarea>
                {% endif %}
                <label class='custom-file-upload'>
                    <input type="file" name="filename" id="file-upload">
                    Upload Resume
                </label>
                <p id="file-name"><p>
            </div>
            <div class="textinput">
                <h3>Job Description:</h3>
                {% if example_job %}
                <textarea type="text" id="job_text" name="jobpost" placeholder="Paste your job post here...">{{example_job}}</textarea>
                {% else %}
                <textarea type="text" id="job_text" name="jobpost" placeholder="Paste your job post here..."></textarea>
                {% endif %}
            </div>
            <br/>
            <label class='custom-file-upload'>
                <input type="submit" id="scan_submit" onclick="loading();">
                Submit
            </label>
            <br/>
            <br/>
            <p><a href="javascript:void(0);" onclick="autoFill()">See an example</a> | <a href="javascript:void(0);" onclick="clearForm()">Clear Form</a></p>
            {% if out %}
                {% if example_job %}
                <br/>
                <input type="checkbox" name="term">
                <label>I agree to the Refer'd <a href="https://www.referd.ai/terms-of-service-resume-scanner">Terms of Service</a></label>
                {% endif %}
            {%else%}
                <br/>
                <input type="checkbox" name="term">
                <label>I agree to the Refer'd <a href="https://www.referd.ai/terms-of-service-resume-scanner">Terms of Service</a></label>
            {% endif %}
        </form>
    </div>
    {% if out %}
    <div id="container">
        <h4 id="table-title">Your last scan:</h4>
        <div id="chart-output">
            <div id="graph-container"><div class="chart" id="graph" data-percent={{out.lem_skill_up}}></div></div>
            <div id="output-explained"><p>{{explanation}}</p></div>
        </div>
        <form action="export/">
        {% csrf_token %}
            </br>
            </br>
            <button id="export" type="submit" value="Export Results" onclick="loading()">Export Results</button>
        </form>
        <h4 id="table-title">ATS Data:</h4>
        <table>
            <tr>
                <td id="ats-section">Phone</td>
                {% if ats.phone.found %}
                    <td id="checkmark"><span id="positive">&#10004;</span></td>
                {% else %}
                    <td id="checkmark"><span id="negative">X</span></td>
                {% endif %}
                <td id="ats-data">{{ats.phone.data}}</td>
            </tr>
            <tr>
                <td id="ats-section">Linkedin</td>
                {% if ats.linkedin.found %}
                    <td id="checkmark"><span id="positive">&#10004;</span></td>
                {% else %}
                    <td id="checkmark"><span id="negative">X</span></td>
                {% endif %}
                <td id="ats-data">{{ats.linkedin.data}}</td>
            </tr>
            <tr>
                <td id="ats-section">Email</td>
                {% if ats.email.found %}
                    <td id="checkmark"><span id="positive">&#10004;</span></td>
                {% else %}
                    <td id="checkmark"><span id="negative">X</span></td>
                {% endif %}
                <td id="ats-data">{{ats.email.data}}</td>
            </tr>
            <tr>
                <td id="ats-section">Education Match</td>
                {% if ats.degree_match.found %}
                    <td id="checkmark"><span id="positive">&#10004;</span></td>
                {% else %}
                    <td id="checkmark"><span id="negative">X</span></td>
                {% endif %}
                <td id="ats-data">{{ats.degree_match.data}}</td>
            </tr>
            <tr>
                <td id="ats-section">Resume Length</td>
                {% if ats.resume_length.found %}
                    <td id="checkmark"><span id="positive">&#10004;</span></td>
                {% else %}
                    <td id="checkmark"><span id="negative">X</span></td>
                {% endif %}
                <td id="ats-data">{{ats.resume_length.data}}</td>
            </tr>
            <tr>
                <td id="ats-section">Years Experience</td>
                {% if ats.years_exp.found == 'Not Found' %}
                    <td id="checkmark">-</td>
                {% elif ats.years_exp.found %}
                    <td id="checkmark"><span id="positive">&#10004;</span></td>
                {% else %}
                    <td id="checkmark"><span id="negative">X</span></td>
                {% endif %}
                <td id="ats-data">{{ats.years_exp.data}}</td>
            </tr>
        </table>
        <h4 id="table-title">Skill Matches:</h4>
        <div class="tab">
            <button class="tablinks" onclick="openTable(event, 'hard')" id="defaultOpen">Hard Skills</button>
            <button class="tablinks" onclick="openTable(event, 'soft')">Soft Skills</button>
            <button class="tablinks" onclick="openTable(event, 'cert')">Certifications</button>
        </div>
        <table id="hard" class="tabcontent">
            <tr id="header-row">
                <th id="skill-block">Skill</th>
                <th>Job Count</th>
                <th>Resume Count</th>
                <th>Skill Gap</th>
            </tr>
            {% if hard_skills|length == 0 %}
                <tr>
                    <td id="skill-block"></td>
                    <td id="count"></td>
                    <td id="count"></td>
                    <td id="checkmark"><span id="positive">&#10004;</span></td>
                </tr>
            {% endif %}
            {% for skill in hard_skills %}
                <tr>
                    <td id="skill-block">{{skill.skill}}</td>
                    <td id="count">{{skill.job}}</td>
                    <td id="count">{{skill.resume}}</td>
                    {% if skill.difference == True %}
                        <td id="checkmark"><span id="positive">&#10004;</span></td>
                    {% elif skill.difference < 0 %}
                        <td id="checkmark"><span id="negative">{{skill.difference}}</span></td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
        <table id="soft" class="tabcontent">
            <tr id="header-row">
                <th id="skill-block">Skill</th>
                <th>Job Count</th>
                <th>Resume Count</th>
                <th>Skill Gap</th>
            </tr>
            {% if soft_skills|length == 0 %}
                <tr>
                    <td id="skill-block"></td>
                    <td id="count"></td>
                    <td id="count"></td>
                    <td id="checkmark"><span id="positive">&#10004;</span></td>
                </tr>
            {% endif %}
            {% for skill in soft_skills %}
                <tr>
                    <td id="skill-block">{{skill.skill}}</td>
                    <td id="count">{{skill.job}}</td>
                    <td id="count">{{skill.resume}}</td>
                    {% if skill.difference == True %}
                        <td id="checkmark"><span id="positive">&#10004;</span></td>
                    {% elif skill.difference < 0 %}
                        <td id="checkmark"><span id="negative">{{skill.difference}}</span></td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
        <table id="cert" class="tabcontent">
            <tr id="header-row">
                <th id="skill-block">Skill</th>
                <th>Job Count</th>
                <th>Resume Count</th>
                <th>Skill Gap</th>
            </tr>
            {% if certifications|length == 0 %}
                <tr>
                    <td id="skill-block"></td>
                    <td id="count"></td>
                    <td id="count"></td>
                    <td id="checkmark"><span id="positive">&#10004;</span></td>
                </tr>
            {% endif %}
            {% for skill in certifications %}
                <tr>
                    <td id="skill-block">{{skill.skill}}</td>
                    <td id="count">{{skill.job}}</td>
                    <td id="count">{{skill.resume}}</td>
                    {% if skill.difference == True %}
                        <td id="checkmark"><span id="positive">&#10004;</span></td>
                    {% elif skill.difference < 0 %}
                        <td id="checkmark"><span id="negative">{{skill.difference}}</span></td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    </div>
    {% endif %}
    <script type="text/javascript">
        function loading(){
            $("#loading").show();
            $("#content").hide();  
            setInterval(function(){     
                $("#loading").hide();
                $("#content").show();
            }, 10000);  
        }
        var el = document.getElementById('graph'); // get canvas
        if(el){
            var options = {
                percent:  el.getAttribute('data-percent') || 25,
                size: el.getAttribute('data-size') || 220,
                lineWidth: el.getAttribute('data-line') || 30,
                rotate: el.getAttribute('data-rotate') || 0
            }
            var canvas = document.createElement('canvas');
            var span = document.createElement('span');
            span.setAttribute("id", "circle-span");
            span.textContent = options.percent + '%';
            if (typeof(G_vmlCanvasManager) !== 'undefined') {
                G_vmlCanvasManager.initElement(canvas);
            }
            var ctx = canvas.getContext('2d');
            canvas.width = canvas.height = options.size;
            el.appendChild(span);
            el.appendChild(canvas);
            ctx.translate(options.size / 2, options.size / 2); // change center
            ctx.rotate((-1 / 2 + options.rotate / 180) * Math.PI); // rotate -90 deg
            //imd = ctx.getImageData(0, 0, 240, 240);
            var radius = (options.size - options.lineWidth) / 2;
            var drawCircle = function(color, lineWidth, percent) {
                    percent = Math.min(Math.max(0, percent || 1), 1);
                    ctx.beginPath();
                    ctx.arc(0, 0, radius, 0, Math.PI * 2 * percent, false);
                    ctx.strokeStyle = color;
                    ctx.lineCap = 'square'; // butt, round or square
                    ctx.lineWidth = lineWidth
                    ctx.stroke();
            };
            drawCircle('#efefef', options.lineWidth, 100 / 100);
            drawCircle('#5429D0', options.lineWidth, options.percent / 100);
        }
        mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
                }
        }
        function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        document.querySelector("#file-upload").onchange = function(){
            document.querySelector("#file-name").textContent = this.files[0].name;
        }
        let navbutton = false;
        function clickNav() {
            console.log(navbutton)
            if (navbutton == false){
                document.getElementById("relevant-jobs").style.height = "200px";
                navbutton = true
            } else{
                document.getElementById("relevant-jobs").style.height = "0";
                navbutton = false
            }
        }
        let example_resume = `JANE SOMEBODY
        123 Anywhere Street, City, State
        (555) 000-0000
        janesomebody@emailprovider.com

        PROFILE

        State the type of job you are seeking and highlight several of your most important, impressive and marketable skills.

        SUMMARY OF SKILLS

        - Include your most marketable skills and accomplishments here.
        - Ensure the skills you list are relevant to the type of job you are seeking.
        - Be as specific as possible. (for example, Reporting Skills, Administrative Writing Skills, Microsoft Office Skills)
        - Ensure that this section is full of the keywords employers will likely use when sorting resumes.
        - If keywords are commonly stated more than on way, you must use both forms of the word (for example, Master of Business Administration and MBA)

        WORK EXPERIENCE

        Administrative Assistant, ABC Company, City, State, 2006 to present
        - Use a combination of verbs and nouns to describe job duties and accomplishments that are most relevant to the work you are currently seeking.
        - Don't forget to include a variety of targeted keywords
        - List jobs in reverse chronological order; your most recent job goes first.
        - Carries out administrative duties such as filing, typing, copying, binding, scanning etc.

        Administrative Assistant, XYZ Company, City, State, 2000 to 2006
        - Continue to use verbs and nouns to describe job duties and accomplishments that are most relevant to the work you are currently seeking and target important keywords.
        - Microsoft Word, Excel, and Outlook, Microsoft PowerPoint and Adobe Acrobat
        - Exhibited polite and professional communication via phone, e-mail, and mail.

        Customer Service Representative, Another Company, City, State, 1998 to 2000
        - Continue to use verbs and nouns to describe job duties and include important keywords.
        - Normally you should only include your most recent ten years of work experience on your resume. There are exceptions, but typically employers are most interested in your most recent experience, and going back more than ten years on your resume can age you.

        EDUCATION

        Administrative Assistant Certificate, Any College, City, State
        High school diploma or equivalent education

        VOLUNTEER EXPERIENCE

        - Only include this section if it adds information that is relevant to the job you are seeking.
        - You may also include hobbies here, but only if they are positive and relevant to the job you are seeking.

        REFERENCES

        available upon request`
        let example_job = `Administrative Assistant
        [Intro Paragraph] This first paragraph should be a short 2-3 sentence marketing summary of your company. You will want to inform job seekers about your unique company, its culture, working environment, and the type of temperament and skill set that your team requires. This paragraph can make your business standout from other companies who are also seeking to hire an admin assistant.

        Administrative Assistant Job Responsibilities:

        Provides administrative support to ensure efficient operation of office.
        Answers phone calls, schedules meetings and supports visitors.
        Carries out administrative duties such as filing, typing, copying, binding, scanning etc.
        Completes operational requirements by scheduling and assigning administrative projects and expediting work results.
        Makes travel arrangements for senior staff such as booking flights, cars, and hotel or restaurant reservations.
        Exhibits polite and professional communication via phone, e-mail, and mail.
        Supports team by performing tasks related to organization and strong communication.
        Develops administrative staff by providing information, educational opportunities, and experiential growth opportunities.
        Ensures operation of equipment by completing preventive maintenance requirements, calling for repairs, maintaining equipment inventories and evaluating new equipment and techniques.
        Provides information by answering questions and requests.
        Maintains supplies inventory by checking stock to determine inventory level, anticipating needed supplies, placing and expediting orders for supplies.
        Contributes to team effort by accomplishing related results as needed.
        [Work Hours & Benefits] You will want to put the working hours and benefits here in the middle of your job description. Placement here can actively engage your prospective admins and keep them reading your advertisement. Here you will want to describe any unusual requirements for the job such as travel requirements and working days and hours. Be sure to include additional job benefits such as commuter benefits, expense accounts or continuing education reimbursement.

        Administrative Assistant Skills and Qualifications:

        Reporting Skills
        Administrative Writing Skills
        Microsoft Office Skills
        Managing Processes
        Organization
        Analyzing Information
        Professionalism
        Problem Solving
        Supply Management
        Inventory Control
        Verbal Communication
        Education and Experience Requirements

        High school diploma or equivalent education required
        3 years of administrative assistant experience
        Knowledge of appropriate software including: Microsoft Word, Excel, and Outlook, Microsoft PowerPoint and Adobe Acrobat
        Valid driver’s license and current automobile insurance
        [Call To Action] Now that you have told the job seeker who you are and that you are looking for an admin assistant, you need to give them a way to apply for your job. This is called a call to action and can take the form of providing instructions to click the “apply” button or to send an email with a resume.`
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        function autoFill() {
            document.getElementById('resume_text').value = '';
            document.getElementById('resume_text').value = example_resume;
            document.getElementById('job_text').value = '';
            document.getElementById('job_text').value = example_job;
            document.getElementById('example').value = 'true';
            document.getElementById('scan_submit').click();
        }
        function clearForm() {
            document.getElementById('resume_text').value = '';
            document.getElementById('job_text').value = '';
            document.getElementById('example').value = 'false';
        }
        function openTable(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "table";
        evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();
    </script>
</body>